# DeepSeek API Key
DEEPSEEK_API_KEY=sk-0fee307860e845b9bea2d06700116b45

# Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktcmF2ZW4tMTEuY2xlcmsuYWNjb3VudHMuZGV2JA          
CLERK_SECRET_KEY=sk_test_H7YlNwE0SBl7bn3cCeNNolXUOAhBF4tT9l4Y8ogvmv    
UPSTASH_REDIS_REST_URL="https://better-quail-55630.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AdlOAAIncDI0ZDdkMjNlMzBhOWM0NTYzODM0YzU0MmQ0ZmQ2OTVkMHAyNTU2MzA"    

# Clerk Routes
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
