# DeepSeek API Key
DEEPSEEK_API_KEY=sk-0a7d9252039044b2851f3935f4a44278

# Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktcmF2ZW4tMTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_yvDrKHZdqIDFEerKl1raj3zkaeKEfUT6TozijaeEga 
